
CREATE TABLE tasks (
    id INT AUTO_INCREMENT,
    title TINYTEXT NOT NULL,
    content LONGTEXT DEFAULT NULL,
    is_done BOOL DEFAULT 0,
    created_at DATETIME NOT NULL DEFAULT NOW(),
    deleted_at DATETIME DEFAULT NULL,
    PRIMARY KEY (id)
)
